1	SWITZERLAND	81.7		62	TURKEY	74.7		123	BELIZE	69.6
2	AUSTRALIA	81.6		63	PARAGUAY	74.6		124	KYRGYZSTAN	69.6
3	CANADA	81.5		64	SLOVAKIA	74.5		125	SENEGAL	69.6
4	JAPAN	81.4		65	SAINT LUCIA	74.5		126	KENYA	69.5
5	ICELAND	81.4		66	JORDAN	74.5		127	MAURITANIA	69.5
6	NEW ZEALAND	81.2		67	POLAND	74.5		128	MADAGASCAR	69.4
7	SINGAPORE	81.1		68	BARBADOS	74.4		129	MYANMAR	69.4
8	ITALY	81.0		69	SERBIA	74.4		130	BELARUS	69.4
9	NORWAY	81.0		70	MALAYSIA	74.3		131	FIJI	69.3
10	SWEDEN	81.0		71	BANGLADESH	74.2		132	SUDAN	69.2
11	ISRAEL	80.8		72	VIET NAM	73.9		133	MOLDOVA	69.1
12	SPAIN	80.7		73	BAHAMAS	73.9		134	PHILIPPINES	68.9
13	LUXEMBOURG	80.6		74	SAMOA	73.9		135	KIRIBATI	68.9
14	FRANCE	80.6		75	BHUTAN	73.8		136	TURKMENISTAN	68.9
15	NETHERLANDS	80.4		76	COLOMBIA	73.8		137	UKRAINE	68.7
16	UNITED KINGDOM	80.2		77	ANTIGUA/BAR.	73.7		138	DJIBOUTI	68.6
17	MALTA	80.2		78	ESTONIA	73.6		139	YEMEN	68.6
18	IRELAND	80.1		79	DOMINICAN REP.	73.6		140	COMOROS	68.5
19	SOUTH KOREA	79.9		80	THAILAND	73.5		141	NEW GUINEA	68.4
20	AUSTRIA	79.9		81	BRAZIL	73.4		142	BENIN	68.4
21	DENMARK	79.7		82	SRI LANKA	73.3		143	CONGO	68.2
22	BAHRAIN	79.5		83	CAPE VERDE	73.2		144	LIBERIA	68.2
23	BELGIUM	79.3		84	GUATEMALA	73.2		145	KAZAKHSTAN	68.1
24	GREECE	79.2		85	MAURITIUS	73.0		146	HAITI	68.1
25	GERMANY	79.1		86	BOLIVIA	72.9		147	NIGER	68.0
26	FINLAND	79.0		87	HUNGARY	72.9		148	ANGOLA	68.0
27	PORTUGAL	78.8		88	AZERBAIJAN	72.8		149	GHANA	67.8
28	CYPRUS	78.7		89	VANUATU	72.8		150	DR CONGO	67.7
29	SLOVENIA	78.5		90	ROMANIA	72.6		151	AFGHANISTAN	67.5
30	QATAR	78.3		91	ARMENIA	72.6		152	BOTSWANA	67.5
31	MALDIVES	78.2		92	GRENADA	72.5		153	MONGOLIA	67.5
32	COSTA RICA	78.2		93	TAJIKISTAN	72.4		154	RUSSIA	67.5
33	ALGERIA	77.9		94	BULGARIA	72.4		155	ERITREA	67.4
34	ARAB EMIRATES	77.5		95	PAKISTAN	72.4		156	TANZANIA	67.4
35	CHILE	77.5		96	SOLOMON ISL.	72.3		157	BURKINA FASO	67.2
36	CUBA	77.5		97	UZBEKISTAN	72.1		158	GUINEA	67.2
37	MOROCCO	77.4		98	TONGA	72.0		159	MALI	67.0
38	PANAMA	77.2		99	NEPAL	72.0		160	MALAWI	66.9
39	UNITED STATES	76.9		100	VENEZUELA	71.9		161	TOGO	66.8
40	CZECH REPUBLIC	76.6		101	MICRONESIA	71.5		162	GUYANA	66.7
41	OMAN	76.6		102	TIMOR-LESTE	71.4		163	GAMBIA	66.5
42	ECUADOR	76.5		103	SAINT VINCENT	71.3		164	ZAMBIA	66.4
43	BRUNEI	76.3		104	IRAQ	71.1		165	GUINEA-BISSAU	66.2
44	IRAN	76.2		105	LIBYA	71.0		166	BURUNDI	66.1
45	CHINA	76.0		106	EL SALVADOR	71.0		167	UGANDA	65.9
46	LEBANON	75.8		107	INDIA	70.9		168	EQU. GUINEA	65.8
47	ALBANIA	75.7		108	LATVIA	70.9		169	SOUTH SUDAN	65.5
48	MEXICO	75.6		109	SURINAME	70.7		170	NAMIBIA	65.4
49	JAMAICA	75.5		110	RWANDA	70.6		171	ZIMBABWE	65.1
50	CROATIA	75.5		111	SAO TOME	70.6		172	SOMALIA	64.6
51	BOSNIA/HERZEG.	75.4		112	SEYCHELLES	70.5		173	CAMEROON	64.6
52	TUNISIA	75.4		113	TRINIDAD/TOB.	70.5		174	MOZAMBIQUE	64.3
53	PERU	75.1		114	CAMBODIA	70.5		175	SOUTH AFRICA	64.1
54	SAUDI ARABIA	75.0		115	LITHUANIA	70.4		176	CHAD	63.6
55	HONDURAS	75.0		116	EGYPT	70.4		177	SYRIA	63.2
56	KUWAIT	75.0		117	NORTH KOREA	70.2		178	NIGERIA	62.9
57	MONTENEGRO	74.9		118	GABON	70.0		179	SIERRA LEONE	61.9
58	ARGENTINA	74.9		119	LAOS	70.0		180	COTE D IVOIRE	61.9
59	NICARAGUA	74.8		120	INDONESIA	69.9		181	CENTRAL AFRICA	61.8
60	URUGUAY	74.7		121	ETHIOPIA	69.7		182	SWAZILAND	61.3
61	NO MACEDONIA	74.7		122	GEORGIA	69.6		183	LESOTHO	58.0